BASE_URL=http://localhost:3000

# D-ID
D_ID_URL=https://api.d-id.com
# Z2ljaWg3MzMzMkBjdW16bGUuY29t:C9CTMQ-VyFL4vCxKdsWCl
API_KEY_D_ID=Z2ljaWg3MzMzMkBjdW16bGUuY29t:C9CTMQ-VyFL4vCxKdsWCl

# Cliente App
URL_CLIENT=http://localhost:5173/



# Ngrok
# BQ7MVYLL47JL7XC7OKNL5QZPMRIB63DB



